# Expensify

./: .gitignore  fq  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensify/: AddExpenseFragment.java  CreateGroupFragment.java  ExpenseListenerService.java  Group.java  GroupAdapter.java  GroupSuccessFragment.java  HomeFragment.java  ItemCategoryFragment.java  ItemChartBarFragment.java  LoginActivity.java  MainActivity.java  Payment.java  PhoneWearableListenerService.java  Reward.java  RewardAdapter.java  SettlementSummaryFragment.java  SignUpActivity.java  SpendingSummaryFragment.java  TimelineFragment.java  UserHelperClass.java  WalletFragment.java  invitation.java  rewardStore.java  template.java  upiAdapter.java
app/src/main/res/anim/: layout_anim_staggered.xml  slide_up_fade_in.xml
app/src/main/res/animator/: nav_item_elevate.xml
app/src/main/res/drawable/: bg_circle_gray.xml  bg_points_badge.xml  bg_points_tag.xml  custom_progress_bar.xml  dashed_placeholder_bg.xml  ic_arrow_forward.xml  ic_chevron_left.xml  ic_coupon.xml  ic_history.xml  ic_star_circle.xml  ic_trending_up.xml  ic_user_placeholder.xml  insert_chart.xml  rounded_rect_light_blue.xml  status_tag_bg_blue.xml  status_tag_bg_green.xml  status_tag_bg_red.xml  tab_selected.xml  view_cozy.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_split_selector.xml  fragment_add_expense.xml  fragment_create_group.xml  fragment_group_success.xml  fragment_home.xml  fragment_invitation.xml  fragment_payment.xml  fragment_reward.xml  fragment_reward_store.xml  fragment_settlement_summary.xml  fragment_spending_summary.xml  fragment_template.xml  fragment_templates.xml  fragment_timeline.xml  fragment_wallet.xml  item_category.xml  item_chart_bar.xml  item_expense_group.xml  item_reward_card.xml  item_settlement_row.xml  item_split_member.xml  item_timeline_expense.xml  item_upi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  wear.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/expensify/: AddExpenseActivity.java  MainActivity.java
wear/src/main/java/com/example/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  spinner_item.xml
wear/src/main/res/values/: strings.xml
(+2 files in other folders)
