<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:background="@color/chart_bar_inactive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="JAN"
        android:textColor="@color/text_secondary"
        android:textSize="10sp" />
</LinearLayout>